<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Viagem dos Sonhos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
        }

        h1 {
            color: #3498db;
        }

        p {
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #3498db;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Minha Viagem dos Sonhos</h1>

    <p>
        Em um mundo cheio de lugares incríveis para explorar, a minha viagem dos sonhos seria uma jornada cheia de aventuras e descobertas. Imagino-me percorrendo paisagens deslumbrantes, experimentando culturas diversas e criando memórias inesquecíveis.
    </p>

    <p>
        O sol se pondo sobre as praias douradas do <strong>Havaí</strong>, as montanhas majestosas dos <em>Alpes Suíços</em> e as ruínas antigas de <span style="color: #e74c3c;">Machu Picchu</span> são apenas alguns dos cenários que gostaria de vivenciar.
    </p>

   <!-- Imagem aleatória de viagem procurada na -->
    <img src="img/viajar.webp" alt="Destino dos Sonhos" style="max-width: 100%; height: auto; margin-top: 20px;">

    <!-- Adicionando uma tabela -->
    <h2>Destinos dos Sonhos</h2>
    <table>
        <thead>
            <tr>
                <th>Destino</th>
                <th>Atrações/Características</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tóquio, Japão</td>
                <td>Fusão única entre tradição e modernidade</td>
            </tr>
            <tr>
                <td>Irlando do Norte</td>
                <td>Conhecer o local do Filmagem da série Game of Thrones</td>
            </tr>
            <tr>
                <td>Nova Zelândia</td>
                <td>Paisagens cinematográficas de "O Senhor dos Anéis"</td>
            </tr>
        </tbody>
    </table>

    <!-- site avulso sobre locais de viagens -->
    <p>Para mais informações, visite o site oficial de <a href="https://www.melhoresdestinos.com.br/destinos-dos-sonhos.html" target="_blank">Destino dos Sonhos</a>.</p>

</body>
</html>
